<!DOCTYPE html>
<html itemscope lang="en-us">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Hugo 0.83.1" />
<meta property="og:title" content="Sponsor" />
<meta name="twitter:title" content="Sponsor"/>
<meta itemprop="name" content="Sponsor"><meta property="og:description" content="Sponsor devopsdays austin 2020" />
  <meta name="twitter:description" content="Sponsor devopsdays austin 2020" />
  <meta itemprop="description" content="Sponsor devopsdays austin 2020"><meta name="twitter:site" content="@devopsdays">
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.devopsdays.org/events/2020-austin/sponsor/" /><meta name="twitter:creator" content="@DoDAustin" /><meta name="twitter:label1" value="Event" />
  <meta name="twitter:data1" value="devopsdays Austin 2020" /><meta property="og:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="og:image:alt" content="devopsdays" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta itemprop="image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="fb:app_id" content="1904065206497317" /><meta itemprop="wordCount" content="561">
<title>devopsdays Austin 2020 - sponsorship information
</title>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-9713393-1', 'auto');
ga('send', 'pageview');


</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<link href="/css/site.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
    
      <link href="/events/index.xml" rel="alternate" type="application/rss+xml" title="DevOpsDays" />
      <link href="/events/index.xml" rel="feed" type="application/rss+xml" title="DevOpsDays" />
    
  


<script src=/js/devopsdays-min.js></script></head>
<body lang="">
<nav class="navbar navbar-expand-md navbar-light">

  <a class="navbar-brand" href="/">
  <img src="/img/devopsdays-brain.png" height="30" class="d-inline-block align-top" alt="devopsdays Logo">
  DevOpsDays
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"><li class="nav-item global-navigation"><a class = "nav-link" href="/events">events</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/blog">blog</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/sponsor">sponsor</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/speaking">speaking</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/organizing">organizing</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/about">about</a></li></ul>
  </div>
</nav>
<nav class="navbar event-navigation navbar-expand-md navbar-light">
  <a href="/events/2020-austin" class="nav-link">Austin</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar2">
    <span class="navbar-toggler-icon"></span>
</button>
  <div class="navbar-collapse collapse" id="navbar2">
      <ul class="navbar-nav"><li class="nav-item active">
                  <a class="nav-link" href="/events/2020-austin/registration">registration</a>
                </li><li class="nav-item active">
                  <a class="nav-link" href="/events/2020-austin/sponsor">sponsor</a>
                </li><li class="nav-item active">
                  <a class="nav-link" href="/events/2020-austin/location">location</a>
                </li><li class="nav-item active">
                  <a class="nav-link" href="/events/2020-austin/schedule">schedule</a>
                </li><li class="nav-item active">
                  <a class="nav-link" href="/events/2020-austin/speakers">speakers</a>
                </li><li class="nav-item active">
                  <a class="nav-link" href="/events/2020-austin/contact">contact</a>
                </li><li class="nav-item active">
                  <a class="nav-link" href="/events/2020-austin/conduct">conduct</a>
                </li></ul>
  </div>
</nav>

  <div class="container-fluid">
        <div class="row">
              <div class="col-md-12"><div class="row">
      <div class="col-md-12 content-text"><h1>devopsdays Austin - Sponsor</h1>
            <style>
  thead th:not(:first-child) {
    padding: 0 2.5rem;
  }
  tbody tr {
    border-top: 1px dashed #BDBDBD;
  }
  tbody tr:last-child {
      border-bottom: 1px dashed #BDBDBD;
    }
  tbody td {
    padding: 0.5rem 0;
  }
</style>
<h3 id="packages-for-2020">Packages for 2020</h3>
<table>
<thead>
<tr>
<th>Package</th>
<th style="text-align:center">Price</th>
<th style="text-align:center">Purchase</th>
<th>What You Get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Happy Hour</td>
<td style="text-align:center">$10,000</td>
<td style="text-align:center"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VWDJU8D6SF3DC" class="btn btn-success"><i class="fa fa-money fa-lg"></i>   Pay Now!</a></td>
<td>The Happy Hour will be at a venue in the Domain within walking distance, with food, drinks, and entertainment. You can brand the Happy Hour event and give a two-minute stage pitch to the full set of attendees.</td>
</tr>
<tr>
<td>Platinum</td>
<td style="text-align:center">$8,500</td>
<td style="text-align:center"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E7JGQEEB6XTRU" class="btn btn-success"><i class="fa fa-money fa-lg"></i>   Pay Now!</a></td>
<td>Platinum sponsorships are a high-visibility option that includes premium placement of a 6 foot by 2 foot, 2-person staffed table in the Pre-function Foyer at the heart of the conference venue, and a two-minute stage pitch to the full set of attendees.</td>
</tr>
<tr>
<td>Gold</td>
<td style="text-align:center">$6,000</td>
<td style="text-align:center"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZUXRLSZNKH7GG" class="btn btn-success"><i class="fa fa-money fa-lg"></i>   Pay Now!</a></td>
<td>Gold sponsorships offer a 6&rsquo;x2' 2-person staffed table in one of the two Sponsor Hall rooms (Camelia and Verbena) right across from the main hall. These are the rooms where the all-day drink service will be held.</td>
</tr>
<tr>
<td>Lanyard</td>
<td style="text-align:center">$5,000</td>
<td style="text-align:center"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NDK4B5PHD99LN" class="btn btn-success"><i class="fa fa-money fa-lg"></i>   Pay Now!</a></td>
<td>The Lanyard sponsorship is a consistent favorite, providing your company the opportunity to advertise to all attendees by way of your branding on the badge lanyard provided at registration.</td>
</tr>
<tr>
<td>On-call Room</td>
<td style="text-align:center">$3,000</td>
<td style="text-align:center"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=MEANYQYT9UBQA" class="btn btn-success"><i class="fa fa-money fa-lg"></i>   Pay Now!</a></td>
<td>A separate room at the venue will be allocated for attendees who need a place to work away from the noise of the conference, which will be branded by whomever purchases this sponsorship.</td>
</tr>
<tr>
<td>Meal/Snack/Beverage</td>
<td style="text-align:center">$2,000</td>
<td style="text-align:center"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=M8EJUXHNAUMPE" class="btn btn-success"><i class="fa fa-money fa-lg"></i>   Pay Now!</a></td>
<td>Purchasing one or more of these visibility sponsorships (individually or as an add-on to another option) ensures that your company gets mentioned and provides branding opportunities associated with the respective meal/snack.</td>
</tr>
<tr>
<td>Monitor Rental: TV on Stand</td>
<td style="text-align:center">$1,200</td>
<td style="text-align:center"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=TXLGT45Q53RUN" class="btn btn-success"><i class="fa fa-money fa-lg"></i>   Pay Now!</a></td>
<td>60&quot; TV and stand behind your sponsor table.</td>
</tr>
<tr>
<td>Monitor Rental: Desktop</td>
<td style="text-align:center">$400</td>
<td style="text-align:center"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=EREACY2PS7EDL" class="btn btn-success"><i class="fa fa-money fa-lg"></i>   Pay Now!</a></td>
<td>20&quot; monitor on your sponsor table.</td>
</tr>
</tbody>
</table>
<p></p>
<h3 id="prospectus">Prospectus</h3>
<p><a href="https://docs.google.com/presentation/d/1SHM2hGgWvFeuGxVpoxWiI27vOoXlueUBY5kzo2vKuGA/edit?usp=sharing" class="btn btn-primary"><i class="fa fa-folder fa-lg"></i>   View the DevOpsDays Austin 2020 Sponsor Prospectus</a> <a href="https://docs.google.com/document/d/1yL9B4YjECX4nV8tadbyWduQBfgy6gb_M7WtZFhFv724/edit?usp=sharing" class="btn btn-primary"><i class="fa fa-question fa-lg"></i>   Sponsor FAQ</a> <a href="https://docs.google.com/document/d/1TUm_wo7UPyyQ77TRAEjR49n8Z5QGa6sBCVroMSRN6ys/edit?usp=sharing" class="btn btn-primary"><i class="fa fa-info-circle fa-lg"></i>   Sponsorship Expectations</a></p>
<h3 id="sponsorship-package-comparison">Sponsorship Package Comparison</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Sponsor Packages</th>
<th style="text-align:center">Happy Hour<br/>(max 1)</th>
<th style="text-align:center">Platinum<br/>(max 10)</th>
<th style="text-align:center">Gold<br/>(max 24)</th>
<th style="text-align:center">Lanyard<br/>(max 1)</th>
<th style="text-align:center">On-call Room<br/>(max 1)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Price (USD)</td>
<td style="text-align:center">$10,000</td>
<td style="text-align:center">$8,500</td>
<td style="text-align:center">$6,000</td>
<td style="text-align:center">$5,000</td>
<td style="text-align:center">$3,000</td>
</tr>
<tr>
<td style="text-align:left">Included Tickets</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">Decorate and host activities during Happy Hour</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Staffed display table in Pre-function Foyer</td>
<td style="text-align:center"></td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Staffed display table in Sponsor Hall</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">2 minute pitch to full audience during event</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Logo on the conference badge lanyard</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">✔</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Company slide in rotation on displays</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td style="text-align:left">Social media promotion</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td style="text-align:left">Logo on DevOpsDays website</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td style="text-align:left">The thanks of the entire Austin tech community!</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
</tr>
</tbody>
</table>
<p></p>
<p>Please contact us at <a href='mailto:austin@devopsdays.org?subject='>austin@devopsdays.org</a>
 if you have questions about any of the sponsorship packages.</p>
<h3 id="mealsnackbeverage-options">Meal/Snack/Beverage Options</h3>
<p>Your meal/snack/beverage visibility sponsorship or add-on can be from one of the following offerings (one sponsor per option):</p>
<table>
<thead>
<tr>
<th style="text-align:left">Available Sponsorship Opportunities</th>
<th style="text-align:center">$2,000 each</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Breakfast on Day 1</td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td style="text-align:left">Lunch on Day 1</td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td style="text-align:left">Snack on Day 1</td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td style="text-align:left">Breakfast on Day 2</td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td style="text-align:left">Lunch on Day 2</td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td style="text-align:left">Snack on Day 2</td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td style="text-align:left">Drink/Coffee Stations on Day 1</td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td style="text-align:left">Drink/Coffee Stations on Day 2</td>
<td style="text-align:center">✔</td>
</tr>
</tbody>
</table>
<p></p>
<p>These sponsorships enable you to have visibility through:</p>
<ul>
<li>Signage on or near the service tables</li>
<li>Small branded items (e.g. stickers) on or near the service tables</li>
<li>Mentions during schedule announcements</li>
<li>Ensuring the Austin community&rsquo;s sugar and caffeine MTBH* does not fall too low</li>
</ul>
<p>*Mean Time Between Hits (Measurement is a pillar of DevOps&hellip;)</p>

          
          <br /><div class="row cta-row">
          
          <div class="col-md-12"><h4 class="sponsor-cta">Happy Hour Sponsors</h4></div>
          </div><div class="row sponsor-row"></div><div class="row cta-row">
          
          <div class="col-md-12"><h4 class="sponsor-cta">Platinum Sponsors</h4></div>
          </div><div class="row sponsor-row"><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://chaossearch.io"><img src = "/img/sponsors/chaossearch.png" alt = "CHAOSSEARCH" title = "CHAOSSEARCH" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.site24x7.com/"><img src = "/img/sponsors/site24x7.png" alt = "Site24x7" title = "Site24x7" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.contrastsecurity.com/"><img src = "/img/sponsors/contrast_security.png" alt = "Contrast Security" title = "Contrast Security" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://codefresh.io/"><img src = "/img/sponsors/codefresh.png" alt = "codefresh" title = "codefresh" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "http://vulk.coop/"><img src = "/img/sponsors/vulk.png" alt = "vulk" title = "vulk" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.stackrox.com/"><img src = "/img/sponsors/stackrox.png" alt = "StackRox" title = "StackRox" class="img-fluid"></a>
              </div></div><div class="row cta-row">
          
          <div class="col-md-12"><h4 class="sponsor-cta">Gold Sponsors</h4></div>
          </div><div class="row sponsor-row"><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://circleci.com"><img src = "/img/sponsors/circleci.png" alt = "CircleCI" title = "CircleCI" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.xmatters.com/"><img src = "/img/sponsors/xmatters.png" alt = "xMatters, Inc" title = "xMatters, Inc" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.instana.com"><img src = "/img/sponsors/instana.png" alt = "Instana" title = "Instana" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.appdynamics.com/"><img src = "/img/sponsors/appdynamics.png" alt = "AppDynamics" title = "AppDynamics" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.42lines.net/devops/"><img src = "/img/sponsors/42lines.png" alt = "42Lines" title = "42Lines" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://lightstep.com/"><img src = "/img/sponsors/lightstep.png" alt = "LightStep" title = "LightStep" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "http://www.launchdarkly.com/"><img src = "/img/sponsors/launch-darkly-before-20200828.png" alt = "launch-darkly-before-20200828" title = "launch-darkly-before-20200828" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "http://www.dynatrace.com/"><img src = "/img/sponsors/dynatrace.png" alt = "Dynatrace" title = "Dynatrace" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://tanzu.vmware.com/"><img src = "/img/sponsors/vmware-tanzu.png" alt = "VMware Tanzu" title = "VMware Tanzu" class="img-fluid"></a>
              </div></div><div class="row cta-row">
          
          <div class="col-md-12"><h4 class="sponsor-cta">Lanyard Sponsors</h4></div>
          </div><div class="row sponsor-row"></div><div class="row cta-row">
          
          <div class="col-md-12"><h4 class="sponsor-cta">On-call Room Sponsors</h4></div>
          </div><div class="row sponsor-row"></div><div class="row cta-row">
          
          <div class="col-md-12"><h4 class="sponsor-cta">Meal and Snack Sponsors</h4></div>
          </div><div class="row sponsor-row"></div><br />
</div>
  </div>
</div></div>
      </div>
<nav class="navbar bottom navbar-light footer-nav-row" style="background-color: #bfbfc1;">
  <div class = "row">
    <div class = "col-md-12 footer-nav-background">
      <div class = "row">
            <div class = "col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">@DEVOPSDAYS</h3>
      <div>
          <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/devopsdays/lists/devopsdays" data-chrome="noheader" height="440"></a>

          <script>
              ! function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                  if (!d.getElementById(id)) {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + "://platform.twitter.com/widgets.js";
                      fjs.parentNode.insertBefore(js, fjs);
                  }
              }(document, "script", "twitter-wjs");
          </script>
      </div>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col footer-content">
    <h3 class="footer-nav">BLOG</h3><a href = "https://www.devopsdays.org/blog/2020/11/01/looking-back-looking-forward/"><h1 class = "footer-heading">Looking Back; Looking Forward</h1></a><h2 class="footer-heading">by Bridget Kromhout, Yvo van Doorn, Matt Stratton - 01 November, 2020</h2><br><a href = "https://www.devopsdays.org/blog/2019/10/01/nota-sobre-mudan%C3%A7a-de-local-do-devopsdays-salvador-2019/"><h1 class = "footer-heading">Nota sobre mudança de local do DevOpsDays Salvador 2019</h1></a><h2 class="footer-heading">by devopsdays Salvador 2019 - 01 October, 2019</h2><br><a href = "https://www.devopsdays.org/blog/2019/05/10/10-years-of-devopsdays/"><h1 class = "footer-heading">10 years of devopsdays</h1></a><h2 class="footer-heading">by Kris Buytaert - 10 May, 2019</h2><br><a href = "https://www.devopsdays.org/blog/2018/10/05/devopsdays-101-pt-br/"><h1 class = "footer-heading">devopsdays 101 (pt-br)</h1></a><h2 class="footer-heading">by Marco Antonio Martins Junior (Somatório) and Rafael Gomes (Gomex) - 05 October, 2018</h2><br><a href="https://www.devopsdays.org/blog/index.xml">Blog Feed</a>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">CFP OPEN</h3><a href = "/events/2021-blumenau" class = "footer-content">Blumenau</a><br /><a href = "/events/2021-portland" class = "footer-content">Portland</a><br /><a href = "/events/2021-houston" class = "footer-content">Houston</a><br /><a href = "/events/2021-cairo" class = "footer-content">Cairo</a><br /><a href = "/events/2021-nashville" class = "footer-content">Nashville</a><br />
      <br /><a href="https://devopsdays.org/speaking">Propose a talk</a> at an event near you!<br />
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
    <h3 class="footer-nav">About</h3>
    devopsdays is a worldwide community conference series for anyone interested in IT improvement.<br /><br />
    <a href="/about/" class = "footer-content">About devopsdays</a><br />
    <a href="/privacy/" class = "footer-content">Privacy Policy</a><br />
    <a href="/conduct/" class = "footer-content">Code of Conduct</a>
    <br />
    <br />
    <a href="https://www.netlify.com">
      <img src="/img/netlify-light.png" alt="Deploys by Netlify">
    </a>
</div>
    </div>
  </div>

  </div>

</nav>
<script>



$(document).ready(function () {
  

  $("#share").jsSocials({
      shares: ["email", {share: "twitter", via: 'DoDAustin'}, "facebook", "linkedin"],
      text: 'devopsdays Austin - 2020',
      showLabel: false,
      showCount: false
  });
});

</script>
</body>
</html>
