<!DOCTYPE html>
<html itemscope lang="en-us">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Hugo 0.83.1" />
<meta property="og:title" content="Sponsor" />
<meta name="twitter:title" content="Sponsor"/>
<meta itemprop="name" content="Sponsor"><meta property="og:description" content="Sponsor devopsdays Texas 2021" />
  <meta name="twitter:description" content="Sponsor devopsdays Texas 2021" />
  <meta itemprop="description" content="Sponsor devopsdays Texas 2021"><meta name="twitter:site" content="@devopsdays">
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.devopsdays.org/events/2021-texas/sponsor/" /><meta name="twitter:creator" content="@devopsdaystexas" /><meta name="twitter:label1" value="Event" />
  <meta name="twitter:data1" value="devopsdays Texas 2021" /><meta name="twitter:label2" value="Dates" /><meta name="twitter:data2" value="March 2 - 3, 2021" /><meta property="og:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="og:image:alt" content="devopsdays" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta itemprop="image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="fb:app_id" content="1904065206497317" /><meta itemprop="wordCount" content="551">
<title>devopsdays Texas 2021 - sponsorship information
</title>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-9713393-1', 'auto');
ga('send', 'pageview');


</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<link href="/css/site.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
    
      <link href="/events/index.xml" rel="alternate" type="application/rss+xml" title="DevOpsDays" />
      <link href="/events/index.xml" rel="feed" type="application/rss+xml" title="DevOpsDays" />
    
  


<script src=/js/devopsdays-min.js></script></head>
<body lang="">
<nav class="navbar navbar-expand-md navbar-light">

  <a class="navbar-brand" href="/">
  <img src="/img/devopsdays-brain.png" height="30" class="d-inline-block align-top" alt="devopsdays Logo">
  DevOpsDays
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"><li class="nav-item global-navigation"><a class = "nav-link" href="/events">events</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/blog">blog</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/sponsor">sponsor</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/speaking">speaking</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/organizing">organizing</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/about">about</a></li></ul>
  </div>
</nav>
<nav class="navbar event-navigation navbar-expand-md navbar-light">
  <a href="/events/2021-texas" class="nav-link">Texas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar2">
    <span class="navbar-toggler-icon"></span>
</button>
  <div class="navbar-collapse collapse" id="navbar2">
      <ul class="navbar-nav"><li class="nav-item active">
                  <a class="nav-link" href="https://sessionize.com/devopsdays-texas-2021/">propose</a>
                </li><li class="nav-item active">
                  <a class="nav-link" href="https://www.eventbrite.com/e/devopsdays-texas-tickets-132588572991">registration</a>
                </li><li class="nav-item active">
                  <a class="nav-link" href="/events/2021-texas/program">program</a>
                </li><li class="nav-item active">
                  <a class="nav-link" href="/events/2021-texas/speakers">speakers</a>
                </li><li class="nav-item active">
                  <a class="nav-link" href="/events/2021-texas/sponsor">sponsor</a>
                </li><li class="nav-item active">
                  <a class="nav-link" href="/events/2021-texas/contact">contact</a>
                </li><li class="nav-item active">
                  <a class="nav-link" href="/events/2021-texas/conduct">conduct</a>
                </li></ul>
  </div>
</nav>

  <div class="container-fluid">
        <div class="row">
              <div class="col-md-12"><div class="row">
      <div class="col-md-12 content-text"><h1>devopsdays Texas - Sponsor</h1>
            <style>
  thead th:not(:first-child) {
    padding: 0 2.5rem;
  }
  tbody tr {
    border-top: 1px dashed #BDBDBD;
  }
  tbody tr:last-child {
      border-bottom: 1px dashed #BDBDBD;
    }
  tbody td {
    padding: 0.5rem 0;
  }
  tbody.comparison td {
	padding-left: 15px;
	padding-right: 15px;
  }
</style>
<p>We greatly value sponsors for this open event.  If you are interested in sponsoring, please checkout our <a href="https://assets.devopsdays.org/events/2021/texas/devopsdays-texas-2021-prospectus.pdf">prospectus</a> or drop us an email at [<a href='mailto:texas@devopsdays.org?subject='>texas@devopsdays.org</a>
].</p>
<hr>
<p>devopsdays is a self-organizing conference for practitioners that depends on sponsorships. We do not sell product presentations or distribute attendee contact lists. Sponsors have the opportunity to have short elevator pitches during the program and will get recognition on the website and social media before, during and after the event. Sponsors are encouraged to represent themselves by actively participating and engaging with the attendees as peers. Any attendee also has the opportunity to demo products/projects as part of an open space session.</p>
<p>
The best thing to do is send engineers to interact with the experts at devopsdays on their own terms.
<p>
<h4 id="virtual-platform">Virtual Platform</h4>
<p>Discord is our platform of choice for the virtual venue. It’s been used to host virtual DevOpsDays events including
DevOpsDays Chicago 2020. Discord provides several capabilities for virtual events including automated attendee
registration, breakout rooms with video, and private channels for coordination.</p>
<p>
<p></p>
<h3 id="packages-for-2021">Packages for 2021</h3>
<table>
<thead>
<tr>
<th>Package</th>
<th style="text-align:center">Price</th>
<th style="text-align:center">Purchase</th>
<th>What You Get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Captioning</td>
<td style="text-align:center">$5,500</td>
<td style="text-align:center"><span class="btn btn-danger btn-sm">Sold Out</span></td>
<td>Do you want to really stand out with your sponsorship? If so, the Captioning Sponsorship will set you apart from the crowd. We have two openings, one for each day of the conference. Your company will be featured on our transcription streams. This also includes everything from the Gold Package.</td>
</tr>
<tr>
<td>Gold</td>
<td style="text-align:center">$3,000</td>
<td style="text-align:center"><span class="btn btn-danger btn-sm">Sold Out</span><!--<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=44B7GQS5APZAN" class="btn btn-success"><i class="fa fa-money fa-lg"></i>&nbsp;&nbsp;&nbsp;Pay Now!</a>--></td>
<td>Our highest visibility package also includes Voice and Audio in your very own DIscord Channel. Beyond that you’ll get premium placement for your pre-recorded pitch and access to 5 emojis on Discord.</td>
</tr>
<tr>
<td>Silver</td>
<td style="text-align:center">$2,000</td>
<td style="text-align:center"><span class="btn btn-danger btn-sm">Sold Out</span><!--<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=TH9MMZDRDML8J" class="btn btn-success"><i class="fa fa-money fa-lg"></i>&nbsp;&nbsp;&nbsp;Pay Now!</a>--></td>
<td>A step down from Gold, the Silver package still includes a 2 minute pre-recorded pitch and 3 custom emojis in Discord. This is great for sponsors that want to engage with our attendees but don’t need full Audio and Video for their Sponsor Channel.</td>
</tr>
<tr>
<td>Bronze</td>
<td style="text-align:center">$1,000</td>
<td style="text-align:center"><span class="btn btn-danger btn-sm">Sold Out</span><!--<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HUH8WC4WGGV6U" class="btn btn-success"><i class="fa fa-money fa-lg"></i>&nbsp;&nbsp;&nbsp;Pay Now!</a>--></td>
<td>If you want to find your next hire or need to build out your team, this package is great for advertising open positions and drawing quality candidates.</td>
</tr>
<tr>
<td>Community</td>
<td style="text-align:center">Free</td>
<td style="text-align:center">Email us</td>
<td>Are you a Meetup, a social organization in the STEM field, or another conference? If so please consider becoming a Community Sponsor (for free!) and help build out our network of DevOps enthusiasts. We also provide a free channel on our Discord server where you can engage with your community.</td>
</tr>
</tbody>
</table>
<p></p>
<h3 id="prospectus">Prospectus</h3>
<p><a href="https://assets.devopsdays.org/events/2021/texas/devopsdays-texas-2021-prospectus.pdf" class="btn btn-primary"><i class="fa fa-folder fa-lg"></i>   View the DevOpsDays Texas 2021 Sponsor Prospectus</a></p>
<p></p>
<h3 id="sponsorship-package-comparison">Sponsorship Package Comparison</h3>
<table cellspacing=1>
<thead>
<tr>
	<th>Sponsor Packages</th>
	<th>Captioning<br/>(max 2)</th>
	<th>Gold</th>
	<th>Silver</th>
	<th>Bronze</th>
	<th>Community</th>
</tr>
</thead>
<tbody class="comparison">
<tr>
	<td>Price (USD)</td>
	<td>$5,500</td>
	<td>$3,000</td>
	<td>$2,000</td>
	<td>$1,000</td>
	<td>Free</td>
</tr>
<tr>
	<td>Emoji on Discord</td>
	<td>5</td>
	<td>5</td>
	<td>3</td>
	<td>1</td>
	<td>1</td>
</tr>
<tr>
	<td>Pre-Recorded Pitch</td>
	<td class="comp">2 Minutes</td>
	<td>2 Minutes</td>
	<td>2 Minutes</td>
	<td>1 Minute</td>
	<td>1 Minute</td>
</tr>
<tr>
	<td>Logo on website and title cards</td>
	<td>Large</td>
	<td>Large</td>
	<td>Medium</td>
	<td>Small</td>
	<td>Small</td>
</tr>
<tr>
	<td>Sponsor channel</td>
	<td style="max-width:300px">Individual Sponsor text chat channel and a voice/audio channel</td>
	<td style="max-width:300px">Individual Sponsor text chat channel and a voice/audio channel</td>
	<td style="max-width:300px">Individual Sponsor text chat channel</td>
	<td style="max-width:300px">Individual Sponsor text chat channel</td>
	<td style="max-width:300px">Individual Community text chat channel</td>
</tr>
</tbody>
</table>
<p></p>
<p>Please contact us at <a href='mailto:texas@devopsdays.org?subject='>texas@devopsdays.org</a>
 if you have questions about any of the sponsorship packages.</p>
<hr/>

          
          <br /><div class="row cta-row">
          
          <div class="col-md-12"><h4 class="sponsor-cta">Captioning Sponsors</h4></div>
          </div><div class="row sponsor-row"><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://jobs.statefarm.com/main/career-areas/technology-and-user-experience-careers"><img src = "/img/sponsors/statefarm.png" alt = "State Farm" title = "State Farm" class="img-fluid"></a>
              </div></div><div class="row cta-row">
          
          <div class="col-md-12"><h4 class="sponsor-cta">Gold Sponsors</h4></div>
          </div><div class="row sponsor-row"><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://bridgecrew.io/?utm_medium=sponsoredevents&amp;utm_source=devopsdays&amp;utm_campaign=tx-210302"><img src = "/img/sponsors/bridgecrew.png" alt = "Bridgecrew" title = "Bridgecrew" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.env0.com/?utm_campaign=devopsdays-texas&amp;utm_source=devopsdays-texas&amp;utm_medium=sponsorship"><img src = "/img/sponsors/env0.png" alt = "env0" title = "env0" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "http://chef.io"><img src = "/img/sponsors/chef.png" alt = "Chef Software, Inc" title = "Chef Software, Inc" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.site24x7.com/"><img src = "/img/sponsors/site24x7.png" alt = "Site24x7" title = "Site24x7" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.liatrio.com/"><img src = "/img/sponsors/liatrio.png" alt = "Liatrio" title = "Liatrio" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.stackhawk.com/"><img src = "/img/sponsors/stackhawk.png" alt = "StackHawk" title = "StackHawk" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.logdna.com"><img src = "/img/sponsors/logdna.png" alt = "LogDNA" title = "LogDNA" class="img-fluid"></a>
              </div></div><div class="row cta-row">
          
          <div class="col-md-12"><h4 class="sponsor-cta">Silver Sponsors</h4></div>
          </div><div class="row sponsor-row"><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.transposit.com/"><img src = "/img/sponsors/transposit.png" alt = "Transposit" title = "Transposit" class="img-fluid"></a>
              </div></div><div class="row cta-row">
          
          <div class="col-md-12"><h4 class="sponsor-cta">Bronze Sponsors</h4></div>
          </div><div class="row sponsor-row"><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.twosigma.com/careers"><img src = "/img/sponsors/twosigma.png" alt = "Two Sigma" title = "Two Sigma" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.buurst.com/"><img src = "/img/sponsors/buurst-inc.png" alt = "Buurst, Inc" title = "Buurst, Inc" class="img-fluid"></a>
              </div><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://wellsky.com/about-us/careers/"><img src = "/img/sponsors/wellsky.png" alt = "WellSky" title = "WellSky" class="img-fluid"></a>
              </div></div><div class="row cta-row">
          
          <div class="col-md-12"><h4 class="sponsor-cta">Community Sponsors</h4></div>
          </div><div class="row sponsor-row"><div class = "col-lg-1 col-md-2 col-4">
                <a href = "https://www.arresteddevops.com"><img src = "/img/sponsors/arresteddevops.png" alt = "Arrested DevOps" title = "Arrested DevOps" class="img-fluid"></a>
              </div></div><br />
</div>
  </div>
</div></div>
      </div>
<nav class="navbar bottom navbar-light footer-nav-row" style="background-color: #bfbfc1;">
  <div class = "row">
    <div class = "col-md-12 footer-nav-background">
      <div class = "row">
            <div class = "col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">@DEVOPSDAYS</h3>
      <div>
          <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/devopsdays/lists/devopsdays" data-chrome="noheader" height="440"></a>

          <script>
              ! function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                  if (!d.getElementById(id)) {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + "://platform.twitter.com/widgets.js";
                      fjs.parentNode.insertBefore(js, fjs);
                  }
              }(document, "script", "twitter-wjs");
          </script>
      </div>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col footer-content">
    <h3 class="footer-nav">BLOG</h3><a href = "https://www.devopsdays.org/blog/2020/11/01/looking-back-looking-forward/"><h1 class = "footer-heading">Looking Back; Looking Forward</h1></a><h2 class="footer-heading">by Bridget Kromhout, Yvo van Doorn, Matt Stratton - 01 November, 2020</h2><br><a href = "https://www.devopsdays.org/blog/2019/10/01/nota-sobre-mudan%C3%A7a-de-local-do-devopsdays-salvador-2019/"><h1 class = "footer-heading">Nota sobre mudança de local do DevOpsDays Salvador 2019</h1></a><h2 class="footer-heading">by devopsdays Salvador 2019 - 01 October, 2019</h2><br><a href = "https://www.devopsdays.org/blog/2019/05/10/10-years-of-devopsdays/"><h1 class = "footer-heading">10 years of devopsdays</h1></a><h2 class="footer-heading">by Kris Buytaert - 10 May, 2019</h2><br><a href = "https://www.devopsdays.org/blog/2018/10/05/devopsdays-101-pt-br/"><h1 class = "footer-heading">devopsdays 101 (pt-br)</h1></a><h2 class="footer-heading">by Marco Antonio Martins Junior (Somatório) and Rafael Gomes (Gomex) - 05 October, 2018</h2><br><a href="https://www.devopsdays.org/blog/index.xml">Blog Feed</a>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">CFP OPEN</h3><a href = "/events/2021-blumenau" class = "footer-content">Blumenau</a><br /><a href = "/events/2021-portland" class = "footer-content">Portland</a><br /><a href = "/events/2021-houston" class = "footer-content">Houston</a><br /><a href = "/events/2021-cairo" class = "footer-content">Cairo</a><br /><a href = "/events/2021-nashville" class = "footer-content">Nashville</a><br />
      <br /><a href="https://devopsdays.org/speaking">Propose a talk</a> at an event near you!<br />
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
    <h3 class="footer-nav">About</h3>
    devopsdays is a worldwide community conference series for anyone interested in IT improvement.<br /><br />
    <a href="/about/" class = "footer-content">About devopsdays</a><br />
    <a href="/privacy/" class = "footer-content">Privacy Policy</a><br />
    <a href="/conduct/" class = "footer-content">Code of Conduct</a>
    <br />
    <br />
    <a href="https://www.netlify.com">
      <img src="/img/netlify-light.png" alt="Deploys by Netlify">
    </a>
</div>
    </div>
  </div>

  </div>

</nav>
<script>



$(document).ready(function () {
  

  $("#share").jsSocials({
      shares: ["email", {share: "twitter", via: 'devopsdaystexas'}, "facebook", "linkedin"],
      text: 'devopsdays Texas - 2021',
      showLabel: false,
      showCount: false
  });
});

</script>
</body>
</html>
